21번곡 : 동네한바퀴 (꽃다운나이) (Feat. 칸토 (트로이))-이선희 DONE (수정완료)
78번곡 : Dream (Prod. by 박근태)-수지 (SUZY), 백현 (BAEKHYUN) ERROR !
106번곡 : 사랑이 올까요 (With 백지영)-마이티 마우스, 백지영 ERROR !
124번곡 : 찾았다-박유천, XIA (준수), 김재중 ERROR !
126번곡 : 기 (Feat. 송가, 챈슬러)-MC몽 ERROR !
135번곡 : 부산 바캉스-레게 강 같은 평화(스컬&하하) ERROR !
147번곡 : 못된 여자 (Feat. 서영)-원투 ERROR !
176번곡 : Dream (Prod. by 박근태)-수지 (SUZY), 백현 (BAEKHYUN) ERROR !
200번곡 : 꽃잎점 (하트시그널 삽입곡)-PERC%NT ERROR !
205번곡 : 연애시대 (Feat. Ra.D) (Narr. 한효주)-이승기 ERROR !
208번곡 : 전원일기 (田園日記) (Feat. Duble Sidekick & 태운)-티아라 ERROR !
256번곡 : 홀로 된다는 것-변진섭,김영호 ERROR !
305번곡 : 4시 44분 (Feat. 휘 of 마마무)-박봄 ERROR !
325번곡 : 첫 눈 그리고 첫 키스-요섭 ERROR !
351번곡 : 못된 여자 II (With 서영)-원투 ERROR !
376번곡 : 좋은사람 만나요 (Feat. 환희_Fly To The Sky)-메이비 (Maybee) ERROR !
466번곡 : 파라다이스 (메 테마)-티맥스 ERROR !
481번곡 : 죄와벌 (Remix)-SG 워너비 ERROR !
498번곡 : 한사람을 사랑하고 있어 (화사,휘(마마무)(Prod.김현철))-화사 (Hwa Sa), 휘인 (Whee In), 김현철 ERROR !
513번곡 : 진통제-티아라, 더 씨야, F-ve Dolls, 스피드 ERROR !
524번곡 : 독기-리쌍, 아이언 ERROR !
539번곡 : 핑크빛 로맨스 (Pink Romance)-케이윌, 씨스타, 보이프랜드 ERROR !
567번곡 : 오늘따라 예쁘다-윤딴딴, 은하 (여자친구) ERROR !
613번곡 : 4시 44분 (Feat. 휘 of 마마무)-박봄 ERROR !
630번곡 : 아무도 모르게 (Prod. by MC몽)-치타 (CHEETAH), 에일리(AILEE) ERROR !
669번곡 : 처럼 (Feat. 이하이)-유재석 X Dok2 ERROR !
678번곡 : 잘 지내 (Feat. 정)-자이언트핑크 ERROR !
694번곡 : 천하무적 (Feat. 박장근 Of Supersta)-MC몽 ERROR !
750번곡 : Peek-A-Boo-박규리 (카라), 허영지 (카라) ERROR !

756번곡 : 첫사랑-오투포 ERROR ! -> 그냥 없음 ..

768번곡 : 낯선 길-성유진 (더 씨야) ERROR !
787번곡 : 자꾸 생각나-소란 (SORAN), Sam Ock, 꽃잠프로젝트 ERROR !
798번곡 : 봄에 오면 괴롭힐 거예요-앤씨아,육성재 (비투비) ERROR !
888번곡 : 조금씩, 천천히, 너에게-노리플라이 (no reply), 타루 ERROR !
912번곡 : 공중도덕 (Air DoTheQ)-The Quiett, 수퍼비, myunDo, 플로우식 (Flowsik), Dok2 ERROR !
915번곡 : 광해, 왕이 된 남자 OST-Various Artists ERROR !
929번곡 : 용의자 O.S.T-Various Artists ERROR !
933번곡 : 키친 OST-Various Artists ERROR !